<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      #movies
      {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 20px;
        border: 1px solid black;
      }
      #box
      {
          border: 1px solid black;
          width: 350px;
          height: auto;
      }
      #poster
      {
        width: 100%;
      }
      #search
      {
        width: 400px;
        height: 30px;
        outline: none;
        border: none;
        border-bottom: 2px solid lightseagreen;
        margin-left: 500px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1 id="wallet"></h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="search_bar">
      <input type="text" oninput="debounce(main,1000)" id="search" placeholder="Search Movies">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
  <script src="/scripts/movies.js"></script>
</html>
